# Project Metrics — Single source of truth for quantitative claims
#
# Verified by: scripts/check-ground-truth.sh
# Updated by: agents, CI, developers (anyone who changes a counted thing)
#
# Format: key = value
# Keys must match what compute_metrics() outputs in check-ground-truth.sh.
# Lines starting with # are comments.
#
# By convention, metrics are computed from known locations:
#   tests/          — all test files
#   architecture/   — all contracts
#
# Customize for your project. Uncomment and set initial values:

# unit_test_files = 0
# e2e_spec_files = 0
# contracts = 0
# api_route_modules = 0
